server/src/rpc/events.proto

syntax = "proto3";

option go_package = "saitho.me/styx-app/rpc";
option java_multiple_files = true;
option java_package = "me.saitho.styx-app.rpc";
option java_outer_classname = "EventsProto";

package helloworld;

message Event {
  string Name = 1;
  string Data = 2;
}

message Empty {
}

message SubscribeEvent {
  string EventName = 1;
}

service EventService {
  rpc Emit(Event) returns (Empty) {}
  rpc Subscribe(SubscribeEvent) returns (Empty) {}
  rpc Unsubscribe(SubscribeEvent) returns (Empty) {}
}